<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:rcte="Redwyre.CustomToolbar.Editor" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:BindableElement style="flex-grow: 1; flex-direction: row; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" parse-escape-sequences="false" display-tooltip-when-elided="true" binding-path="TypeName" enable-rich-text="false" name="Title" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <rcte:BindableImage binding-path="Icon" style="width: 32px; height: 32px; flex-shrink: 0;" />
                <uie:PropertyField name="Icon" binding-path="Icon" style="min-height: 16px; min-width: 16px; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0;">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Remove" style="width: 32px; height: 32px;" />
        </ui:VisualElement>
    </ui:BindableElement>
</ui:UXML>
